# cxf-axis2-jws-axis-clientcreate

./: .project  pom.xml
src/main/java/axis/: MainService.java  MainServiceBingdingStub.java  MainServiceLocator.java  MainServicePortType.java  readme
src/main/java/axis2/com/sitech/ws/: MainServiceCallbackHandler.java  MainServiceStub.java
src/main/java/jws/com/sitech/ws/: CallService.java  CallServiceResponse.java  MainService.java  MainServicePortType.java  ObjectFactory.java  package-info.java
src/main/java/old/: CallService.java  CallServiceResponse.java  MainService.java  MainServiceBingdingStub.java  MainServiceLocator.java  MainServicePortType.java
src/main/java/test/: Axis2Client.java  AxisClient.java  CxfClient.java  JwsClient.java  TestOld.java
